NODE_ENV=production
DEBUG=router:*

WS_PREFIX=wss
REST_PREFIX=https
DOMAIN=digitalstage-router.germanywestcentral.cloudapp.azure.com
PORT=3000
PUBLIC_PORT=443
IP_V4=51.116.180.208
USE_IPV6=false

API_URL=http://192.168.0.6:3000
API_KEY=20232f222fj220ff2jd3933ff3f3fj3f3od3j3f

AUTH_URL=http://192.168.0.4:3000
EMAIL=test@digital-stage.org
PASSWORD=testtesttest

# Web rtc related
RTC_MIN_PORT=40000
RTC_MAX_PORT=49999
CONNECTIONS_PER_CPU=5000
LISTEN_IP=0.0.0.0
ANNOUNCED_IP=51.116.180.208

# Ov related
OV_MIN_PORT=50000
OV_MAX_PORT=50100